
/**
*Sign up Page classes
**/

.super-border {
  border-top: 1px solid black;
}
.margin-top-header{
  margin-top: 20px;
}
.sign-text {
  margin-top: 10px;
  margin-bottom: 10px;
}
.default-format-text{
  font-size: 12px;
  line-height: 130%;
  float: left;
  width: 100%;
  margin-bottom: 10px;
  text-align: justify;
}
.sign-up-block{
  clear: both;
  width: 400px;
  height: 300px;
  margin: 0 auto;
  position: relative;
  font-size: 12px;
  margin-bottom: 15px;
}
.orange-border{
  border: 3px solid @orangeColor;
}
.grey-label{
  color: @greyLabel;
}

.signup-table{
  width: 100%;
  height: 130px;
  margin: 10px;
}
.signup-table td{
  vertical-align: baseline;
}




.signup-input{
  margin: 0 !important;
  padding: 0 !important;
  width: 178px;
  height: 19px !important;
  border: 1px solid @lightGrey !important;
  border-top: 1px solid @mediumGrey !important;
  border-left: 1px solid @mediumGrey !important;
  font-size: 11px;
  box-shadow: none;
}

.signup-select{
  font-family: fontpo;
  font-size: 11px !important;
  font-weight: 100;
  height: 17px !important;
  width: 185px;
  box-shadow: none;
}

.signup-form-warning{
  text-align: left !important;
  font-size: 10px !important;
  color: @darkRed;
  padding-top: 20px !important;
}

.signup-successful-message{
  width:900px;
  margin: 0 20px 20px 148px;
  padding-bottom:20px;
  margin-left: 50%;
  left: -450px;
  position: relative;
  margin-top:20px;
  margin-bottom:20px;
  font-family: fontpo, verdana;
  font-size: 16px;
  font-weight: normal;
  line-height: 17px;
}


.captcha-img{
  position:relative;
  top:5px;
  width:70px;
  height: 20px;
  vertical-align: baseline;
}

/*SignUp step 2*/
.sign-up-body-step2{
  width: 400px;
  margin: 0 auto;
  height: 500px;
  margin-top: 20px;
}

.signup-table-step2{
  width: 485px;
  font-family: fontpo;
  font-size: 12px;
  color: black !important;
  font-weight: 100;
  height: 255px;
  tr {
    height: 22px;
  }
  td {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: normal;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
  }
}

.red-color-form{
  color: @darkRed;
}