.historic-table-stock-widths {
  tbody {
    tr{
      td{
        &:nth-child(1) {
          width: 40px;
          min-width: 40px;
          max-width: 40px;
        }
        &:nth-child(2) {
          width: 300px;
          min-width: 300px;
          max-width: 300px;
        }
        &:nth-child(3) {
          width: 40px;
          min-width: 40px;
          max-width: 40px;
        }
        &:nth-child(4) {
          width: 65px;
          min-width: 65px;
          max-width: 65px;
        }
        &:nth-child(5) {
          width: 50px;
          min-width: 50px;
          /*max-width: 50px;*//*the price could be too large to 50 pixels..*/
        }
        &:nth-child(6) {
          width: 65px;
          min-width: 65px;
          max-width: 65px;
        }
        &:nth-child(7) {
          width: 50px;
          min-width: 50px;
          max-width: 50px;
        }
        &:nth-child(8) {
          width: 50px;
          min-width: 50px;
          max-width: 50px;
        }
        &:nth-child(9) {
          width: 65px;
          min-width: 65px;
          max-width: 65px;
        }
        &:nth-child(10) {
          width: 45px;
          min-width: 45px;
          max-width: 45px;
        }
        &:nth-child(11) {
          width: 65px;
          min-width: 65px;
          max-width: 65px;
        }
        &:nth-child(12) {
          width: 45px;
          min-width: 45px;
          max-width: 45px;
        }
        &:nth-child(13) {
          width: 40;
          min-width: 40px;
          max-width: 40;
        }
      }
    }
  }
}


.historic-table-pairs-widths {
  tbody {
    tr{
      td{
        &:nth-child(1) {
          width: 40px;
          min-width: 40px;
          max-width: 40px;
        }
        &:nth-child(2) {
          width: 275px;
          min-width: 275px;
          max-width: 275px;
        }
        &:nth-child(3) {
          width: 45px;
          min-width: 45px;
          max-width: 45px;
        }
        &:nth-child(4) {
          width: 65px;
          min-width: 65px;
          max-width: 65px;
        }
        &:nth-child(5) {
          width: 60px;
          min-width: 60px;
          max-width: 60px;
        }
        &:nth-child(6) {
          width: 65px;
          min-width: 65px;
          max-width: 65px;
        }
        &:nth-child(7) {
          width: 60px;
          min-width: 60px;
          max-width: 60px;
        }
        &:nth-child(8) {
          width: 50px;
          min-width: 50px;
          max-width: 50px;
        }
        &:nth-child(9) {
          width: 65px;
          min-width: 65px;
          max-width: 65px;
        }
        &:nth-child(10) {
          width: 45px;
          min-width: 45px;
          max-width: 45px;
        }
        &:nth-child(11) {
          width: 65px;
          min-width: 65px;
          max-width: 65px;
        }
        &:nth-child(12) {
          width: 45px;
          min-width: 45px;
          max-width: 45px;
        }
        &:nth-child(13) {
          width: 40;
          min-width: 40px;
          max-width: 40;
        }
      }
    }
  }
}

.historic-table-future-widths {
  tbody {
    tr{
      td{
        &:nth-child(1) {
          width: 40px;
          min-width: 40px;
          max-width: 40px;
        }
        &:nth-child(2) {
          width: 340px;
          min-width: 340px;
          max-width: 340px;
        }
        &:nth-child(3) {
          width: 65px;
          min-width: 65px;
          max-width: 65px;
        }
        &:nth-child(4) {
          width: 60px;
          min-width: 60px;
          max-width: 60px;
        }
        &:nth-child(5) {
          width: 65px;
          min-width: 65px;
          max-width: 65px;
        }
        &:nth-child(6) {
          width: 60px;
          min-width: 60px;
          max-width: 60px;
        }
        &:nth-child(7) {
          width: 40px;
          min-width: 40px;
          /*max-width: 40px;*/
        }
        &:nth-child(8) {
          width: 65px;
          min-width: 65px;
          max-width: 65px;
        }
        &:nth-child(9) {
          width: 50px;
          min-width: 50px;
          max-width: 50px;
        }
        &:nth-child(10) {
          width: 65px;
          min-width: 65px;
          max-width: 65px;
        }
        &:nth-child(11) {
          width: 50px;
          min-width: 50px;
          max-width: 50px;
        }
        &:nth-child(12) {
          width: 40px;
          min-width: 40px;
          max-width: 40;
        }
      }
    }
  }
}