.tools-container{
  background-color: @greyBorderColor;
  padding: 15px;
  height: 394px;
  div{
    text-align: center;
    //display: inline;
  }
}

.table-correlation{
  //display: inline-table;
  thead{
    tr{
      td{
        text-align: center;
        background-color: @greyPaginator;
        color: @black;
        border: 1px solid #ACBECE;
        &:nth-child(1){
          background-color: @orangeColor;
          color: @white;
          border: 1px solid @white;
        }
      }
    }
  }
  tbody{
    tr{
      &:nth-child(odd) {
        background-color: @white;
      }
      &:nth-child(even) {
        background-color: @smokeGrey;
      }
      td{
        height: 21px;
        text-align: center;
        font-size: 10px;
        border: 1px solid silver;
        &:nth-child(1){
          background-color: @orangeColor;
          color: @white;
          border: 1px solid @white;
          font-size: 9px;
          font-family: fontpo-bold;
          width: 76px;
        }
        &:nth-child(2){
          text-align: left;
          text-indent: 1px;
          width: 165px;
        }
      }
    }
  }
}

.correlation-button{
  color: @blue;
  font-family: fontpo-bold;
  font-size: 16px !important;
  cursor: pointer;
}

.correlation-note{
  color: @white;
  font-size: 11px;
}
.correlation-filter-container{
  padding: 8px 25px 0 25px;
  width: 100%;
  background-color: @greyBorderColor;
  td{
    padding-right: 5px;
  }
}

.pagination-correlation-container {
  ul{
    background-color: @white;
    border: 1px solid @white;
    border-radius: 0;
  }
  text-align: center;
  //padding: 0 85px;
  font-size: 11px;
  width: 380px;
  height: 23px;
  float: left;
  .pagination {
    margin: 0;
      li {
        &:nth-last-child(1), &:nth-last-child(2) {
          a {
            background-color: @orangeColor;
            color: @white;
            border-radius: 0;
            padding: 1px 0;
            width: 24px;
            border: none;
          }
        }
        &:nth-child(1), &:nth-child(2) {
          a {
            background-color: @orangeColor;
            color: @white;
            border-radius: 0;
            padding: 1px 0;
            width: 24px;
            border: none;
            margin-left: 0;
          }
        }
        a {
          color: @greyLabel;
          background-color: @white;
          border: none;
          border-top: 2px solid @orangeColor;
          padding: 0 0;
          width: 24px;
          margin-left: 1px;
        }
        &.active {
          a {
            border-top: 2px solid @orangeColor;
            background-color: @orangeColor;
            color: @white;
            border: none;
            font-size: 12px;
            padding: 1px 0;
            width: 24px;
          }
        }
    }
  }
  .disabled {
    &:first-child, &:last-child{
      a{
        background-color: @greyBorderColor !important;
        color: @greyBorderColor !important;
        cursor: default;
      }
    }
    a{
      border-top: 2px solid @greyPaginator;
      background-color: @greyPaginator !important;
    }
  }
}

.footer-table-correlation {
  height: 38px;
  position: relative;
  padding: 8px 25px;
  width: 100%;
  margin-bottom: 20px;
  background-color: @greyBorderColor;
  color: @white;
  font-size: 11px;
}

.select-filter-correlation {
  float: left;
  width: 125px;
  font-size: 10px !important;
  font-weight: 100;
  height: 17px !important;
}

.filter-label-select-correlation {
  color: #ffffff;
  font-size: 11px;
  position: relative;
  top: -3px;
}

.disable-arrow{
  color: @greyBorderColor;
  cursor: default;
}

.table-correlation-result{
  border: 1px solid silver;
  margin: 0 auto;
  margin-bottom: 10px;
  font-size: 10px;
 thead{
   th{
     background-color: @orangeColor;
     color: @white;
     height: 30px;
     padding: 0 5px;
   }
 }
  tbody{
    tr {
      td{
        border: 1px solid silver;
        text-align: center;
        width: 52px;
      }
      &:nth-child(1) {
        td{
          &:nth-child(1) {
            background-color: @white;
          }
        }
      }
      height: 25px;
      &:nth-child(odd) {
        background-color: @smokeGrey;
        border: 1px solid silver;
        .high-correlation{
            background-color: @lightYellowEven;
        }
      }
      &:nth-child(even) {
        td{
          &:first-child{
            background-color: @smokeGrey;
          }
        }
        background-color: @white;
        border: 1px solid silver;
        .high-correlation{
          background-color: @lightYellowOdd;
        }
      }
    }
  }
}

.correlation-caption-table{
  font-size: 10px;
  width: 324px;
  border-top: 1px solid @silver;
  border-left: 1px solid @silver;
  text-align: center;
  float: left;
  margin-bottom: 30px;
  thead{
    tr{
      background-color: @black;
      color: @white;
      height: 20px;
      th{
        border-left: 1px solid @white;
      }
    }
  }
  tbody{
    tr{
      height: 20px;
      &:nth-child(odd) {
        background-color: @white;
      }
      &:nth-child(even) {
        background-color: @smokeGrey;
      }
    }
  }
}

.pdf-correlation-icon{
  background:  url('../assets/img/pdf_icon.png');
  height: 25px;
  width: 25px;
  background-repeat: no-repeat;
  float: left;
}

.excel-correlation-icon{
  background:  url('../assets/img/excel_icon.png');
  background-size: 25px;
  margin-right: 5px;
  height: 25px;
  width: 25px;
  background-repeat: no-repeat;
  clear: both;
  float: left;
}