.width-tables-filters {
  td{
    &:nth-child(1) {
      width: 150px;
    }
    &:nth-child(2) {
      width: 80px;
      padding-top: 16px;
    }

    &:nth-child(3) {
      width: 110px;
      select {
        width: 100px !important;
      }
    }
    &:last-child {
      width: 100px;
    }

  }
}

.width-second-tables-filters {
  td{
    &:nth-child(1) {
      width: 148px;
    }
    &:nth-child(2) {
      width: 185px;
    }

    &:nth-child(3) {
      width: 158px;
      padding-left: 5px;
    }
    &:nth-child(4) {
      width: 151px;
    }
    &:last-child {
      width: 100px;
    }

  }
}