/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */
/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */
@import '../../vendor/bootstrap/less/bootstrap.less';
/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */
@import 'variables.less';

/**
 * Typography
 */

@font-face {
  font-family: 'fontpo';
  font-style: normal;
  font-weight: 400;
  src: local('fontpo'), local('fontpo');
}
body{
  color:#000;
}

/***************/

.central-header {
  height: 103px;
  margin-left: 35px;
  float: left;
  width: 445px;
}
.header-img {
  background-image: url('../assets/img/cabecera_cc.png') !important;
  background-size: 520px 208px;
}

.logo-header {
  height: 60px;
  width: 180px;
  float: left;
  margin-top: 16px;
  background-position: 14px 275px;
}

.menu {
  z-index: 7;
  position: relative;
}
.black-head {
  background-color: #1A171B;
}

.mo-header{
  width: 960px;
  height: 103px;
  margin: 0 auto;
}

.nav-li {
  font-size: 11px;
  height: 24px;
  color: #FF8200;
  padding-top: 3px !important;
  text-align: center;
  position:relative;
  a {
    top: 3px;
    position: relative;
    text-decoration: none;
    color:inherit;
  }
}

#menu-full{
  height:48px;
}

.menu-nav {
  height: 24px;
  background-color: #3D3D3F;
  z-index: 10;
  position: relative;
}

.nav-cont {
  width: 961px;
  height: 24px;
  margin: 0 auto;
}

.font-verdana-bold {
  font-family: "fontpo-bold", "verdana" !important;
  font-weight: bold;
}

.submenu-nav {
  height: 24px;
  background-color: white;
}

.width95{
  width: 95px;
}

.width189{
  width: 189px;
}

.first-item-menu{
  width: 161px;
}

.width198{
  width: 198px;
}
.display-none{
  display:none;
}

.display-block{
  display:block;
}

#submenu1, #submenu2, #submenu3, #submenu4, #submenu5, #submenu6{
  li {
    height: 12px;
    padding: 1px 0px 10px 0px;
    color: #6F7072;
      a{
        padding: 5px 20px 6px 20px !important;
        cursor: pointer;
        margin-right: 10px;
        color: inherit;
        font-size: 11px;
        border-bottom: 1px solid #CECECE;
      }
      a:hover{
        text-decoration: none;
      }
  }
}

.item-nav-hover {
  background-color: #FF8200;
  color: #FFF !important;
}
.float-right{
  float:right;
}

#nav-cont-id{
  ul{
    li {
      list-style-type: none;
      display: inline-block;
    }
  }
}

#menu-not-logged, #sub-menu-public{
  ul{
    padding-left:8px;
    margin-bottom:0px;
  }
}

.container{
  max-width: @screen-md-max
}

.navbar{
  min-height: 0px;
  margin-bottom: 0px;
  border:none;
  border-radius:0px;
}


//Classes for advertising carousel

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }




.carousel-indicators{
  bottom: -10px;
  left: 888px;
  width: 355px !important;
   li {
     text-align: left;
     display: block;
     width: 355px;
     height: 42px;
     margin: 0px;
     padding-left: 80px;
     text-indent: 0px;
     border-radius: 0px;
     border: 0px;
     border-bottom: 2px solid #ff6f00;
     cursor: pointer;
     padding-top: 3px;
     background: #ffb154; /* Old browsers */
     background-image: url('../assets/img/home/flecha1.png');
     background-repeat: no-repeat;
     background-position: 25px;
     &:last-child{
       border-bottom:none;
       height:41px;
     }
     &:nth-child(1):after{
             content: "\00BFTodav\00ED a se atreve a Invertir en Bolsa SIN VENTAJAS?";
     }
     &:nth-child(2):after{
       content: "\00BFSon POCO Rentables sus Fondos de Inversi\00F3n?";
     }
     &:nth-child(3):after{
       content: "\00BFNo Sabe invertir en mercados BRICS y EMERGENTES?";
     }
     &:nth-child(4):after{
       content: "\00BFQuiere ser Experto inversor en ETF's o CFD's?";
     }
     &:nth-child(5):after{
       content: "\00BF Descontento con su FONDO de PENSIONES?";
     }
     &:nth-child(6):after{
       content: "\00A1 APRENDA a invertir como un Hedge Fund!";
     }
     &:nth-child(7):after{
       content: "\00BF Busca estrategias rentables de BAJO RIESGO?";
     }
     &:nth-child(8):after{
       content: "\00BFOpera en Futuros SIN Informaci\00F3n PROFESIONAL?";
     }
   }
  .active {
    color:black;
    background: orange;
    width: 355px;
    height: 42px;
    margin: 0px;
    background-image: url('../assets/img/home/flecha1.png');
    background-repeat: no-repeat;
    background-position: 25px;
  }
}

.carousel-inner{
  img{
    margin:0px !important;
  }
}

.carousel-control.left, .carousel-control.right{
  display: none;
}

.vertical .carousel-inner {
  height: 100%;
}

@media (min-width: 1200px) {
  .container {
    width: 970px;
    padding-left: 0px;
  }
}
.copyright_carousel {
  float: right;
  color: hsl(240, 2%, 24%);
  font-size: 11px;
  margin-right: 40px;
  text-shadow: none;

}

.carousel-caption-copyright{
  z-index: 16;
  height: 33px;
  border-top: 2px solid #000;
  bottom: 0px;
  left: -1px;
  width: 602px;
  position: absolute;
  background: #FFFFFF;
  padding-top: 6px;
  padding-bottom: 0px;
  border-bottom: 1px solid #9b9c9e;
  border-left: 1px solid #9b9c9e;
}

.carousel-inner > .active{
  height:334px;
}

@-webkit-keyframes change-opacity {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes change-opacity {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes change-opacity {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes change-opacity {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

.carousel-inner > .item{
  //-webkit-animation: change-opacity 3s; /* Safari 4+ */
  //-moz-animation:    change-opacity 3s; /* Fx 5+ */
  //-o-animation:      change-opacity 3s; /* Opera 12+ */
  //animation:         change-opacity 3s; /* IE 10+ */

    -webkit-transition: 0.0001s ease left;
    transition: 0.0001s ease left;
}

.advertising-carousel-texts{
  color:#ffffff;
  font-weight: bold;
  font-family: fontpo-bold, verdana;
  font-size:12px;
}

.btn-close{
  float:right;
  background-color: transparent;
  border: none;
  &:hover{
    font-weight: bold;
  }
  &:focus{
    border:none;
    outline-color:transparent;
  }
}

.carousel-container{
  margin-bottom: 20px;
  margin-top:30px;
}
/************************** End Classes for advertising carousel  *********************/


.orangeTitle{
  font-family: Verdana, Geneva, sans-serif !important;
  font-size: 12px !important;
  font-weight: bold !important;
  font-style: normal !important;
  line-height: 120% !important;
  color: @orangeColor !important;
  margin-bottom: 1.5em !important;
  margin-top: 1em;
  float: left;
  width: 100%;
}

.public-zone-text p {
  text-align: justify;
  margin-bottom: 1em;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  line-height: 130%;
  clear: left;
}

a{
  color: @linkColor;
  text-decoration: none;
  cursor:pointer;
  &:hover{
    color: @linkColor;
    text-decoration: underline;
  }
}
.public-list-first-level{
  li{
    list-style-image: url('../assets/img/public-list-li.png') !important;
    margin-bottom: 0.5em;
    //margin-left: 25px;
    padding-left: 1px;
    clear: left;
  }
}

.tooltip-inner{
  background-color: rgb(255, 243, 192);
  font-family: Verdana;
  font-size: 12px;
  line-height: 1.2em;
  text-align: left;
  color:#000000;
  padding: 3px 20px;
  max-width: none;
  opacity: 1;
  border:1px solid #E5973E;
  border-radius: 0;
  left: auto !important;
}

.tooltip.in{
  opacity:1;
  left: 0 !important;
}

.tooltip.top .tooltip-arrow{
  border-top:none;
}

.element-with-tooltip{
  border-bottom: 1px dashed #999;
  cursor: help;
  font-weight: bold;
}

#menu-not-logged, #sub-menu-public{
  ul{
    padding-left:8px;
    margin-bottom:0px;
  }
}

.container{
  max-width: @screen-md-max
}

.navbar{
  min-height: 0px;
  margin-bottom: 0px;
  border:none;
  border-radius:0px;
}

/**
Flags styles
*/

.flag {
  width: 25px;
  height: 15px;
  padding: 0px;
  margin-left: 1px;
  background: url(../assets/img/flags.png) no-repeat;
  list-style: none;
  display: inline-block;
  cursor: pointer;
}

.flag.flag-cn {
  background-position: -25px 0;
}

.flag.flag-de {
  background-position: -50px 0;
}

.flag.flag-es {
  background-position: 0 -15px;
}

.flag.flag-fr {
  background-position: -25px -15px;
}

.flag.flag-gb {
  background-position: -50px -15px;
}

.flag.flag-jp {
  background-position: 0 -30px;
}

.flag-menu {
  display: inline-block;
  list-style: none;

}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';

