/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@linkColor: #0663D7;
@orangeColor: #FF8200;
@greyBorderColor: #868789;
@greyLabel: #6F7072;
@greyColor: #9B9C9E;
@lightGrey: #B1B3B4;

@smokeGrey: #ECECED;
@darkRed: #C30;
@pinkWarning: #ffc0cb;
@black: #000;



