/**
* css class for all subpages of services
**/

.markets-exchanges-table-header {
  border-top-width: 1px;
  border-style: solid none none solid;
  border-top-color: @black;
  border-left-width: 1px;
  border-left-color: @black;
  background-color: @black;
  color: @white;
  td{
    padding: 0cm 0cm 0cm 0.12cm;
  }
}
/*td colors*/
.grey-td-markets-exchanges {
  background-color: @greyBackground;
}
.dark-grey-td-markets-exchanges {
  background-color: @darkGreyBackground;
}
/*td padding and styles (from position in the table)*/
.left-td-markets-exchanges {
  padding: 0cm 0cm 0cm 0.12cm;
  p {
    font-size: 8pt !important;
  }
}

.central-td-markets-exchanges {
  border-style: none;
  padding: 0cm;
  p {
    font-size: 8pt !important;
  }
}

.right-td-markets-exchanges {
  padding: 0cm 0.12cm 0cm 0cm;
  p {
    font-size: 8pt !important;
  }
}
/*_______________________*/
/* detailed_description*/
/*_______________________*/
.indice-details-description {
  margin-bottom: 40px;
  display: table;
  font-size: 16px;
  line-height: 16px;
  font-family: fontpo, Verdana;
  a:hover{
    text-decoration: none;
  }
  a {
    color: gray;
  }

}