.tab-size-subscription {
  width: 162px !important;
}

.header-my-subscriptions-table{
  font-size: 11px;
  background-color: @black;
  height:40px;
  td{
    padding-left: 20px;
  }
}

.tables-my-subscriptions {
  font-family: "fontpo-bold", "verdana";
  width: 100%;
  font-size: 11px;
  color: @white;
  margin-bottom: 20px;
  select{
    color: @black;
    &:disabled {
      color: @mediumGrey;
    }
  }
}

.subheader-my-subscriptions-table{
  font-size: 11px;
  background-color: @greyColor;
  height:24px;
  td{
    text-align: center;
    border-right: 1px solid silver;
    &:nth-child(1) {
      width: 138px;
    }
    &:nth-child(2) {
      width: 173px;
    }
    &:nth-child(3) {
      width: 229px;
    }
    &:nth-child(4) {
      width: 91px;
    }
    &:nth-child(5) {
      width: 97px;
    }
    &:nth-child(6) {
      width: 100px;
      border-right: 0;
    }
  }
}

.my-subscriptions-table {
  width: 100%;
  border: 1px solid silver;
  font-size: 10px;
  color: @white;
  font-family: fontpo;
  line-height: 1;
  tbody {
    tr {
      &:nth-child(odd) {
        background-color: #ECECED;
        border: 1px solid silver ;
      }
      &:nth-child(even) {
        background-color: @white;
        border: 1px solid silver;
      }
      td{
        border-right: 1px solid silver;
        padding: 3px 4px 3px 4px;
        &:nth-child(1){
          color: #0663D7;
          width: 149px;
        }
        &:nth-child(2){
          color: @black;
          width: 196px;
        }
        &:nth-child(3){
          color: @black;
          width: 82px;
          text-align: center;
        }
        &:nth-child(4){
          color: @black;
          width: 84px;
          text-align: center;
        }
        &:nth-child(5){
          color: @black;
          width: 85px;
          text-align: center;
          padding: 3px 0 3px 0;
        }
        select {
          width: 85px;
        }
      }
      &:hover{
        background-color: @orangeColor;
      }
    }
  }
}

.tables-my-packs{
  margin-bottom: 10px;
  width: 100%;
  thead{
    tr{
      &:nth-child(1) {
        border-left: 1px solid @black;
      }
      &:nth-child(2) {
        td {
          border-right: 2px solid @greyLabel;
          border-bottom: 1px solid @black;
          &:nth-child(1) {
            width: 350px ;
            border-left: 1px solid @black;
          }
          &:nth-child(2) {
            width: 140px ;
          }
          &:nth-child(3) {
            width: 140px ;
          }
          &:nth-child(4) {
            width: 130px ;
          }
        }
      }
    }
  }
  tbody {
    tr {
      height: 25px;
      &:nth-child(odd) {
        background-color: @smokeGrey;
        border-bottom: 1px solid @greyColor;
      }
      &:nth-child(even) {
        background-color: @white;
        border-bottom: 1px solid @greyColor;
      }
      td {
        font-size: 10px;
        &:nth-child(1){
          border-left: 1px solid @greyLabel;
          text-align: left;
          padding-left: 12px;
        }
        border-right: 2px solid @greyLabel;
        text-align: center;
      }
    }
  }
}
.subheader-my-packs-table{
  background-color: @greyBorderColor;
  height: 24px;
  color: @white;
  text-align: center;
}

.header-my-packs-table{
  background-color: @black;
  height: 40px;
  border-right: 2px solid @black;
  font-family: fontpo-bold;
  color: @white;
  text-indent: 20px;
}

.loading-subs{
  width: 790px;
  margin-left: 0px;
  margin-top: -30px;
  margin-bottom: 40px;
}


.selector-my-packs {
  width: 80px;
  cursor: pointer;
  &:disabled{
    color: gray;
    cursor: auto;
  }
}