.table-header-top-patterns{
  border-top: 3px solid white !important;
  font-family: "fontpo";
  font-size: 11px;
  color: @white;
  font-weight: lighter !important;
  background-color: @greyBorderColor;
  th {
    padding: 4px;
    height: 20px;
    text-align: center;
  }
}

.lookup-stock-column-width{
  width: 220px;
}

.patterns-stocks-column-width{
  width: 300px;
}

.patterns-index-column-width{
  width: 700px;
}

.patterns-futures-column-width{
  width: 450px;
}

.table-filter-lookup{
  width: 923px;
  max-width: 923px;
}



/*Look up diary tables width*/
.id-column-width{
  width: 35px;
}
.description-column-width{
  width: 183px;
  max-width: 183px;
  min-width: 183px;
  overflow: hidden;
}

.description-column-width-pair-index{
  width: 139px;
  max-width: 139px;
  min-width: 139px;
  overflow: hidden;
}

.exit-column-width-index {
  width: 77px;
  max-width: 77px;
  min-width: 73px;
  overflow: hidden;
}
.entry-column-width{
  width: 125px;
}

.entry-column-width-future{
  width: 75px;
}
.exit-column-width{
  width: 65px;
  max-width: 65px;
  min-width: 65px;
  overflow: hidden;
}
.last-column-width{
  width: 165px;
}
.volatility-column-width{
  width: 50px;
  max-width: 50px;
  min-width: 50px;
  overflow: hidden;
}
.best-gain-column-width{
  width: 115px;
}
.worst-loss-column-width{
  width: 110px;
}
.notes-column-width{
  width: 40px;
  max-width: 40px;
  min-width: 40px;
  overflow: hidden;
}
.alarm-column-width{
  width: 46px;
  max-width: 46px;
  min-width: 46px;
  overflow: hidden;
}
.entry-date-column-width{
  width: 65px;
  max-width: 65px;
  min-width: 65px;
  overflow: hidden;
}
.entry-date-column-width-index{
  width: 63px;
  max-width: 63px;
  min-width: 63px;
  overflow: hidden;
}
.entry-price-column-width{
  width: 60px;
  max-width: 60px;
  min-width: 60px;
  overflow: hidden;
}
.last-date-column-width{
  width: 65px;
  max-width: 65px;
  min-width: 65px;
  overflow: hidden;
}
.last-price-column-width{
  width: 50px;
  min-width: 50px;
  max-width: 50px;
  overflow: hidden;
}
.last-percentage-column-width{
  width: 50px;
  max-width: 50px;
  min-width: 50px;
  overflow: hidden;
}
.best-gain-date-column-width {
  width: 69px;
  max-width: 69px;
  min-width: 69px;
  overflow: hidden;
}
.best-gain-percentage-column-width {
  width: 45px;
  max-width: 45px;
  min-width: 45px;
  overflow: hidden;
}
.worst-loss-date-column-width {
  width: 70px;
  max-width: 70px;
  min-width: 70px;
  overflow: hidden;
}
.worst-loss-percentage-column-width {
  width: 50px;
  max-width: 50px;
  min-width: 50px;
  overflow: hidden;
}
.expiration-column-width {
  width: 65px;
  max-width: 65px;
  min-width: 65px;
  overflow: hidden;
}
.futures-description-column-width{
  width: 190px;
  max-width: 190px;
  min-width: 190px;
  overflow: hidden;
}

.index-description-column-width{
  width: 137px;
  max-width: 137px;
  min-width: 137px;
  overflow: hidden;
}


.filters-margin{
  margin-top: -10px;
}
.table-header-bottom-patterns {
  background-color: @greyPaginator;
  color: @black;
  font-family: "fontpo";
  font-weight: lighter !important;
  font-size: 11px;
  th {
    padding: 4px;
    height: 15px;
    text-align: center;
    /*border-bottom: 1px solid @white;*/
  }
}

.table-id-header {
  vertical-align: middle;
  font-size: 11px;
  background-color: @orangeColor !important;
  border: 0 !important;
  color: white;
  /*border-top: 3px solid white !important;*/
  border-right: 5px solid white !important;
  font-size: 11px;
  border-bottom: 3px solid white !important;
  height: 30px;
  width: 45px;
  /* - test - */
  border-top: 0px;
}

.table-id-orange {
  background-color: @orangeColor;
  color: white !important;
  border-bottom: 3px solid white !important;
  border-right: 5px solid white !important;
  font-size: 8px !important;
  font-family: fontpo-bold, verdana;
  /*padding: 7px 4px 7px;*/
  padding: 7px 1px 7px;
  text-align: center;
}
.table-id-orange-hover {
    background-color: #3D3D3F;
    color: #FF8200 !important;
}

.table-cell-patterns {
  font-size: 10px;
  font-family: fontpo;
  line-height: 11px;
  padding: 0px 5px;
  text-align: center;
}

.total-patterns {
  float: left;
  margin-right: 10px;
  margin-top: 3px;
}

.found-patterns {
  float: left;
  margin-top: 3px;
}

.max-length-pairs-sector {
  height: 12px !important;
  overflow: hidden !important;
  word-break: break-all !important;
}

.table-pattern {
  /*- for firefox -*/
  margin-top: 3px;
  border-collapse: separate;
  tbody{
    position: relative;
  }

  tr {
    &:hover {

      td{
        &:nth-child(1) {
          background-color: #3D3D3F;
          color: #FF8200 !important;
        }
        background-color: @greyOver;
      }
    }


  }
}

.private-zone-tittle {
  float: left;
  font-size: 18px;
  margin-bottom: 0.4em;
  border-top: 1px solid @black;
  font-family: fontpo, verdana !important;
  height: 22px;
}

.footer-table-private {
  height: 38px;
  position: relative;
  float: left;
  top: 2px;
  padding: 8px 25px;
  width: 955px;
  margin-bottom: 3px;
  background-color: @greyBorderColor;
  color: @white;
  font-family: fontpo-bold;
  font-size: 11px;
}


/* favourites */
.current-favourite {
  width: 18px ;
  height: 17px !important;
  border: 0 ;
  margin: auto;
  padding: 0 ;
  background: url('../assets/img/favourites.png') scroll !important;
  color: transparent ;
}
.current-favourite:hover{
  background-position: 0 37px !important;
}

.favourite-added {
  background-position: 0 18px !important;
}

.text-limitator {
  height: 12px;
  overflow: hidden;
  word-break: break-all;
  word-wrap: break-word;
  margin: 1px 0 1px 0;
}

.month-filter {
  color: black;
  float: right;
  margin-top: 5px;
  margin-right: 5px;
}

.futures-market-patterns{
  text-align: left;
  width: 341px;
  vertical-align: top;
}

.futures-exchange-patterns{
  width:45px;
}

.futures-win-patterns{
  width: 36px;
  font-family:fontpo-bold;
}

.futures-expiration-patterns{
  width:67px;
}

.futures-loss-patterns{
  width: 33px;
  font-family:fontpo-bold;
}

.futures-entryDate-patterns{
  padding: 5px;
  width: 69px;
}

.futures-exitDate-patterns{
   padding: 5px;width: 70px;
 }

.futures-accumulated-patterns{
  width: 45px;
}

.futures-average-patterns{
  width: 42px;
}

.futures-daily-patterns{
  width: 43px;
}

.futures-duration-patterns{
  width:34px;
}

.futures-vol-patterns{
  width:32px;
}

.futures-fav-patterns{
  width:34px;
}

.futures-state-patterns{
  width:30px;
}

.index-market-patterns{
  text-align: left;
  width: 453px;
  vertical-align: top;
}

.index-win-patterns{
  width:36px;
}

.index-loss-patterns{
  width:32px;
}

.index-entryDate-patterns{
  padding: 5px;
  width: 69px;
}

.index-exitDate-patterns{
  padding: 5px !important;
  width: 74px;
}

.index-accumulated-patterns{
  width:45px;
}

.index-average-patterns{
  width:44px;
}

.index-daily-patterns{
  width:44px;
}

.index-duration-patterns{
  width:34px;
}

.index-vol-patterns{
  width:38px;
}

.index-fav-patterns{
  width:34px;
}

.index-state-patterns{
  width:30px;
}

.pairs-index-market-patterns{
  text-align: left;
  width: 226px;
  vertical-align: top;
}

.pairs-index-win-patterns{
  widht:156px;
}

.pairs-index-loss-patterns{
  width:32;
}

.pairs-index-entryDate-patterns{
  width:68px;
}

.pairs-index-entryDate-patterns{
  width:68px
}

.pairs-index-accumulated-patterns{
  width:44px;
}

.pairs-index-average-patterns{
  width:44px;
}
.pairs-index-bullish-patterns{
  width:44px;
}
.pairs-index-daily-patterns{
  width:44px;
}

.pairs-index-duration-patterns{
  width:30px;
}

.pairs-index-vol-patterns{
  width:30px;
}

.pairs-index-fav-patterns{
  width:32px;
}
.pairs-index-state-patterns{
  width:30px;
}

.pairs-market-patterns{
  text-align: left;
  width: 226px;
  vertical-align: top;
}

.pairs-sector-patterns{
  text-align: left;
  width: 156px;
  vertical-align: top;
  border-right: 2px solid grey;
}

.pairs-exchange-patterns{
  width:41px;
}
.pairs-win-patterns{
  width:36px;
}
.pairs-loss-patterns{
  width:33px;
}
.pairs-entrDate-patterns{
  width:69px;
}
.pairs-exitDate-patterns{
  width:58px;
}
.pairs-accumulated-patterns{
  width:45px;
}
.pairs-average-patterns{
  width:42px;
}
.pairs-bullish-patterns{
  width:42px;
}
.pairs-daily-patterns{
  width:43px;
}

.pairs-duration-patterns{
  width:34px;
  border-right: 2px solid grey;
}

.pairs-pairVolatility-patterns{
  width:32px;
}

.pairs-fav-patterns{
  width:34px;
}

.pairs-state-patterns{
  width:30px;
}

.pairs-actions-patterns{
  width: 226px;
  border-right: 2px solid grey;
}

.index-market-historic{
  text-align: left;
  width: 389px;
  vertical-align: top;
}

.index-entryDate-patterns{
  width: 70px;
}

.index-entryValue-patterns{
  width:48px;
}

.index-exitDate-patterns{
  width:70px;
  border-right: 1px solid grey;
}
.index-exitValue-patterns{
  width:48px;
}
.index-performance-patterns{
  width:44px;
}

.index-bestGainDate-patterns{
  width:70px;
}

.index-worstLossDate-patterns{
  width:70px;
}
.index-notes-patterns{
  width:30px;
}

.futures-operation-patterns-value{
  width:340px;
  border-right: 2px solid grey;
  text-align: left;
}

.futures-market-patterns{
  width: 67px;
}

.future-entryDate-patterns{
  width:67px;
}

.future-entryValue-patterns{
  width:48px;
}

.future-exitDate-patterns{
  width: 70px;
}

.future-exitValue-patterns{
  width:48px;
}

.future-lastPerformance-patterns{
  width: 44px;
}

.future-bestGainDate-patterns{
  width: 70px;
}

.future-worstLossDate-patterns{
  width: 70px;
}

.future-notes-patterns{
  width:30px;
}


/*My patterns table*/
.id-column-my-patterns {
  width: 40px;
  max-width: 40px;
  min-width: 40px;
  overflow: hidden;
}

.name-column-my-patterns {
  width: 220px;
  max-width: 220px;
  min-width: 220px;
  overflow: hidden;
}

.name-with-sides-column-my-patterns {
  width: 178px;
  max-width: 178px;
  min-width: 178px;
  overflow: hidden;
}

.sector-industry-column-my-patterns {
  width: 140px;
  max-width: 140px;
  min-width: 140px;
  overflow: hidden;
}

.market-column-my-patterns {
  width: 50px;
  max-width: 50px;
  min-width: 50px;
  overflow: hidden;
}

.years-column-my-patterns {
  width: 70px;
  max-width: 70px;
  min-width: 70px;
  overflow: hidden;
}

.dates-column-my-patterns {
  width: 140px;
  max-width: 140px;
  min-width: 140px;
  overflow: hidden;
}

.profit-column-my-patterns {
  width: 140px;
  max-width: 140px;
  min-width: 140px;
  overflow: hidden;
}

.profit-with-sides-column-my-patterns {
  width: 185px;
  max-width: 185px;
  min-width: 185px;
  overflow: hidden;
}

.duration-column-my-patterns {
  width: 40px;
  max-width: 40px;
  min-width: 40px;
  overflow: hidden;
}

.volatility-column-my-patterns {
  width: 50px;
  max-width: 50px;
  min-width: 50px;
  overflow: hidden;
}

.favorite-column-my-patterns {
  width: 30px;
  max-width: 30px;
  min-width: 30px;
  overflow: hidden;
}

.state-column-my-patterns {
  width: 30px;
  max-width: 30px;
  min-width: 30px;
  overflow: hidden;
}

.years-gain-column-my-patterns {
  width: 35px;
  max-width: 35px;
  min-width: 35px;
  overflow: hidden;
}

.years-loss-column-my-patterns {
  width: 35px;
  max-width: 35px;
  min-width: 35px;
  overflow: hidden;
}

.dates-entry-column-my-patterns {
  width: 70px;
  max-width: 70px;
  min-width: 70px;
  overflow: hidden;
}

.dates-exit-column-my-patterns {
  width: 70px;
  max-width: 70px;
  min-width: 70px;
  overflow: hidden;
}

.profit-accumulated-column-my-patterns {
  width: 50px;
  max-width: 50px;
  min-width: 50px;
  overflow: hidden;
}

.profit-average-column-my-patterns {
  width: 45px;
  max-width: 45px;
  min-width: 45px;
  overflow: hidden;
}

.profit-sides-column-my-patterns {
  width: 45px;
  max-width: 45px;
  min-width: 45px;
  overflow: hidden;
}

.profit-daily-column-my-patterns {
  width: 45px;
  max-width: 45px;
  min-width: 45px;
  overflow: hidden;
}

.stocks-column-my-patterns {
  width: 410px;
  max-width: 410px;
  min-width: 410px;
  overflow: hidden;
  text-align: left;
}

.index-column-my-patterns {
  width: 365px;
  max-width: 365px;
  min-width: 365px;
  overflow: hidden;
  text-align: left;
}

.stocks-column-with-sides-my-patterns {
  width: 323px;
  max-width: 323px;
  min-width: 323px;
  overflow: hidden;
  text-align: left;
}

.expiration-column-my-patterns {
  width: 70px;
  max-width: 70px;
  min-width: 70px;
  overflow: hidden;
}

.operation-column-my-patterns {
  width: 290px;
  max-width: 290px;
  min-width: 290px;
  overflow: hidden;
  text-align: left;
}

.notes-pattern-icon{
  background-image: url('../assets/img/note_n.png');
  width: 23px;
  height: 23px;
  margin: 0 auto;
}
/*icon on creative commons by https://www.iconfinder.com/yanlu
https://www.iconfinder.com/icons/314769/document_list_icon#size=24
*/