.portfolio-tools-container{
  background-color: @greyBorderColor;
  padding: 15px;
  height: 510px;
  div{
    text-align: center;
    //display: inline;
  }
}

.table-portfolio{
  //display: inline-table;
  thead{
    tr{
      &:first-child{
        td{
          height:24px;
        }
      }
      td{
        text-align: center;
        background-color: @greyPaginator;
        color: @black;
        border: 1px solid #ACBECE;
        font-size: 11px;
        &:nth-child(1){
          background-color: @orangeColor;
          color: @white;
          border: 1px solid @white;
        }
      }
    }
  }
  tbody{
    tr{
      &:nth-child(odd) {
        background-color: @white;
      }
      &:nth-child(even) {
        background-color: @smokeGrey;
      }
      td{
        height: 21px;
        text-align: center;
        font-size: 10px;
        border: 1px solid silver;
        .name-pattern-container{
          overflow: hidden;
          height: 12px;
          text-align: left;
          word-break: break-all;
        }
        &:nth-child(1){
          background-color: @orangeColor;
          color: @white;
          border: 1px solid @white;
          font-size: 8px;
          font-family: fontpo-bold;
          width: 51px;
        }
        &:nth-child(2){
          text-align: left;
          text-indent: 1px;
          width: 165px;
        }
      }
    }
  }
}

.portfolio-button{
  color: @blue;
  font-family: fontpo-bold;
  font-size: 14px !important;
  cursor: pointer;
}

.portfolio-note{
  color: @white;
  font-size: 11px;
}
.portfolio-filter-container{
  padding: 8px 25px 0 25px;
  width: 100%;
  background-color: @greyBorderColor;
  td{
    padding-right: 5px;
  }
}

.pagination-portfolio-container {
  ul{
    background-color: @white;
  /*  border: 1px solid @white;*/
    border-radius: 0;
    height: 19px; /*new*/
  }
  text-align: center;
  //padding: 0 85px;
  font-size: 11px;
  width: 380px;
  height: 23px;
  float: left;
  .pagination {
    margin: 0;
      li {


        &:nth-last-child(1), &:nth-last-child(2) {
          a {
            background-color: @orangeColor;
            color: @white;
            border-radius: 0;
            padding: 1px 0;
            width: 24px;
            border: none;
          }
        }
        &:nth-last-child(1) {
          a{
            border-right: 1px solid @white;
          }
        }
        &:nth-child(1), &:nth-child(2) {
          a {
            background-color: @orangeColor;
            color: @white;
            border-radius: 0;
            padding: 1px 0;
            width: 24px;
            border: none;
            margin-left: 0;
            padding: 2px 0px 0px 0px;/*new*/
          /*  border-right: 1px solid @white;*/
          }
          /*border-left: 1px solid white;*/
        }
        a {
          color: @greyLabel;
          background-color: @white;
          border: none;
          border-top: 2px solid @orangeColor;
          padding: 0 0;
          width: 24px;
          margin-left: 1px;
        }
        &.active {
          a {
            border-top: 2px solid @orangeColor;
            background-color: @orangeColor;
            color: @white;
            border: none;
            font-size: 12px;
            padding: 1px 0;
            width: 24px;
          }
        }
    }
  }
  .disabled {
    &:first-child, &:last-child{
      a{
        background-color: @greyBorderColor !important;
        color: @greyBorderColor !important;
        cursor: default;
      }
      /*display: none;*/
      border: none;

    }
    a{
      border-top: 2px solid @greyPaginator;
      background-color: @greyPaginator !important;
      border-right: none !important;
    }
    &:last-child{
      a {
        border-right: none !important;
        height: 21px;
      }
    }
  }
}

.pagination-portfolio-container .pagination li {
  border-top: 1px solid @white;
  border-bottom: 1px solid @white;
  border-left: 1px solid @white;
  float:left;
  background-color: @white;
}


.footer-table-portfolio {
  height: 38px;
  position: relative;
  padding: 8px 25px;
  width: 100%;
  margin-bottom: 20px;
  background-color: @greyBorderColor;
  color: @white;
  font-size: 11px;
}

.select-filter-portfolio {
  float: left;
  width: 110px;
  font-size: 10px !important;
  font-weight: 100;
  height: 17px !important;
}

.filter-label-select-portfolio {
  color: #ffffff;
  font-size: 11px;
  position: relative;
  top: -3px;
}

.disable-arrow{
  color: @greyBorderColor;
  cursor: default;
}

.table-portfolio-result{
  margin: 0 auto;
  margin-bottom: 10px;
  font-size: 10px;
  width: 745px;
 thead{
   tr {
     &:first-child{
       height: 40px;
       th{
         background: @black;
         color: @white;
         font-size: 12px;
         font-family: fontpo-bold;
         text-align: left;
         padding-left: 55px;
       }
     }
     &:nth-child(2) {
       border-top: 3px solid @white;
       height: 24px;
       th {
         color: @white;
         text-align: center;
         background: @greyBorderColor;
         border-right: 2px solid @greyLabel;
         &:first-child {
           background-color: @orangeColor;
           border-bottom: 3px solid @white;
           color: @white;
           padding: 0 5px;
           border-right: 5px solid @white;
         }

       }
     }
   }
 }
  tbody{
    tr {
      height: 24px;
      line-height: 1;
      td{
        &:nth-child(1) {
          border-right: 5px solid @white;
          background: @orangeColor;
          color: @white;
          border-bottom: 3px solid @white;
          font-family: fontpo-bold;
          font-size: 8px;
          width: 40px;
        }
        &:nth-child(2){
          text-align: left;
          width: 240px;
        }
        &:nth-child(3), &:nth-child(4){
          width: 80px;
        }
        &:nth-child(5){
          width: 120px;
        }
        &:nth-child(6), &:nth-child(7){
          width: 100px;
        }
        &:nth-child(8){
          width: 33px;
        }
        border-right: 2px solid @greyLabel;
        text-align: center;
      }
      height: 25px;
      &:nth-child(odd) {
        background-color: @white;
        td{
          &:nth-child(6), &:nth-child(7) {
            background-color: @lightYellowOdd;
          }
        }
      }
      &:nth-child(even) {
        background-color: @smokeGrey;
        td{
          &:nth-child(6), &:nth-child(7) {
            background-color: @lightYellowEven;
          }
        }
      }
      &:last-child{
        border-bottom: 1px solid @greyLabel;
      }
    }
  }
}

.pdf-portfolio-icon{
  background:  url('../assets/img/pdf_icon.png');
  height: 25px;
  width: 25px;
  background-repeat: no-repeat;
  float: left;
}

.excel-portfolio-icon{
  background:  url('../assets/img/excel_icon.png');
  background-size: 25px;
  margin-right: 5px;
  height: 25px;
  width: 25px;
  background-repeat: no-repeat;
  clear: both;
  float: left;
}