/*.filter-button-search {
  float: left;
  margin-left: 10px;
}
.filter-input-search {
  float: left;
  margin-left: 10px;
  height: 18px;
  max-width: 150px;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 12px;
}*/
.table-black-header {
  /*border-top: 3px solid @white !important;*/
  font-family: fontpo;
  font-size: 11px;
  color: @white;
  font-weight: lighter!important;
  background-color: @black;
  th {
    padding: 4px;
    height: 20px;
    text-align: center;
  }
}