.calendar-table{
  text-align: center;
  vertical-align: middle;
  thead {
    font-size: 11px;
    tr {
      border-bottom: 5px solid @white;
      th {
        background-color: @greyBorderColor;
        color: @white;
        width: 25px;
        text-align: center;
        padding: 7px 0;
        line-height: 1;
        border-right: 1px solid @greyLabel;
        &:first-child{
          //background-color: @orangeColor;
          height: 35px;
          width: 228px;
          border-right: 5px solid @white;
        }
      }
      .weekend{
        background-color: @darkYellow;
      }
    }
  }
  tbody{
    tr{
      td{
        border-right: 1px solid @silver;
        max-height: 37px;
        overflow: hidden;
        line-height: 1;
        &:first-child{
         /* background-color: @orangeColor;*/
          height: 27px;
          width: 228px;
          max-width: 228px;
          color: @white;
          font-family: fontpo-bold, verdana;
          padding-left: 5px;
          font-size: 11px;
          text-align: left;
          border-bottom: 3px solid @white;
          border-right: 5px solid @white;
          word-wrap: break-word;
          white-space: nowrap;
          overflow: hidden;
        }
      }
      &:nth-child(odd) {
        background-color: @smokeGrey;
        .weekend{
          background-color: @lightYellowEven;
        }
      }
      &:nth-child(even) {
        background-color: @white;
        .weekend{
          background-color: @lightYellowOdd;
        }
      }
      &:hover{
        background-color: @greyOver !important;
        cursor: pointer;
        td {
          background-color: @greyOver;
          &:first-child {
            //background-color: @darkGrey;
            //color: @orangeColor;
          }
        }
        .weekend{
          background-color: @greyOver !important;
        }
      }
    }
  }
}

.pair-pattern{
  height: 35px !important;
  span{
    &:first-child{
      color: @darkGreen;
    }
  }
}

.calendar-letter{
 border: none !important;
 cursor: pointer;
}

.pairs-letter{
 color: @greyLabel;
 font-family: fontpo-bold, verdana;
}

.calendar-caption{
  border: 1px solid @black;
  color: @greyBorderColor;
  font-size: 11px;
  padding: 7px;
  float: right;
  margin: 20px 0 10px 0;
  span{
    margin-left: 14px;
  }
}

.calendar-filters-container{
  background-color: @greyBorderColor;
  margin-bottom: 2px;
  height: 38px;
  width: 100%;
  padding: 11px 8px;
  select{
    float: left;
    height: 17px;
    margin-left: 5px;
    &:nth-child(1){
      width: 110px;
    }
    &:nth-child(2){
      width: 90px;
    }
    &:nth-child(3){
      width: 95px;
    }
    &:nth-child(4){
      width: 105px;
    }
  }
  label{
    color: @white;
    font-size: 10px;
    margin-left: 5px;
    margin-top: 2px;
    float:left;
  }
  input[type='checkbox']{
    margin-top: 3px;
    margin-left: 6px;
    float: left;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1); /* FF3.5+ */
    -ms-transform: scale(1, 1); /* IE9 */
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  input[type='text']{
      float:right;
      width: 32px;
      height: 19px;
      margin-left: 5px;
    font-size: 11px;
  }
  input::-webkit-input-placeholder, input:-moz-placeholder {
    color: @greyLabel;
  }
  .select-order{
    width: 200px;
    float:right;
  }
}