.the-week-header{
  clear: both;
  float: left;
  background-color: @black;
  font-size: 18px;
  color: @white;
  padding: 11px 20px;
  width: 100%;
  margin-bottom: 10px;
}

.the-week-table{
  width: 100%;
  vertical-align: middle;
  margin-bottom: 10px;
  font-size: 10px;
  float: left;
  thead {
    tr {
      &:nth-child(1) {
        background-color: @black !important;
        color: @white;
        height: 10px;
        font-size: 12px;
        th {
          &:nth-child(1){
            border-left: 1px solid #6F7072;
            border-right: 1px solid #6F7072;
          }
          padding: 4px;
          span{
            text-transform: uppercase;
          }
        }
      }
      &:nth-child(2) {
        background-color: @greyBorderColor !important;
        color: @white;
        height: 34px;
        line-height: 1;
        font-size: 11px;
        th{
          font-weight: normal;
          text-align: center;
          &:nth-child(1){
            border-left: 1px solid #6F7072;
          }
          &:nth-child(8){
            border-right: 1px solid #6F7072;
          }
          &:nth-child(3){
            width: 5%;
          }
          &:nth-child(2), &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8){
            width: 10%;
          }
        }
      }
    }
  }
  tbody {
    tr {
      &:nth-child(1) {
        background-color: @orangeColor !important;
        color: @white;
        height: 20px;
        font-size: 12px;
        td{
          padding-left: 4px;
          &:nth-child(1){
            border-left: 1px solid #6F7072;
            border-right: 1px solid #6F7072;
          }
        }
      }
      &:nth-child(4n+1), &:nth-child(4n) {
        background-color: @smokeGrey;
      }
      &:nth-child(4n-1), &:nth-child(4n-2) {
        background-color: @white;
      }
      .index-name{
        text-indent: 8px;
        min-width: 242px;
        width: 25%;
        border-left: 1px solid @greyLabel;
        border-right: 2px solid @greyLabel;
        text-transform: uppercase;
        span{
          cursor: help;
        }
      }
      td{
        &:last-child{
          border-right: 1px solid @greyLabel;
        }
      }
    }
  }
}

.positive-percent, .bullish-year{
  color: @lightGreen;
  font-family: fontpo-bold, verdana;
  vertical-align: top;
  text-align: center;
  padding: 2px;
  border-left: 1px solid @greyLabel;
  span{
    cursor: help;
  }
}
.bullish-year{
  border-right: 2px solid @greyLabel;
  width: 30px;
  span {
    cursor: help;
  }
}

.negative-percent{
  color: @red;
  font-family: fontpo-bold, verdana;
  vertical-align: top;
  text-align: center;
  border-left: 1px solid @greyLabel;
  span{
    cursor: help;
  }
}

.bearish-year{
  color: @lightBrown;
  font-family: fontpo-bold, verdana;
  text-align: center;
  border-left: 1px solid @greyLabel;
  border-right: 2px solid @greyLabel;
  span{
    cursor: help;
  }
}

//bull or bear
.predominance-image{
  width: 20px;
  height: 17px;
}

.predominance-cell{
  text-align: center;
}

.graphic-image{
  height: 34px;
  width: 50px;
}

.graphic-image-cell{
  border-right: 2px solid @greyLabel;
  border-left: 2px solid @greyLabel;
  width: 55px;
  img{
    cursor: pointer;
  }
}

.toggle-tables-link{
  cursor: pointer;
  margin: 5px 0 20px 50px;
  padding-right: 10px;
  font-size: 11px;
  text-align: left;
  float: left;
  background-repeat: no-repeat;
  background-position: right;
  color: @darkLink;
}

.commodities-table{
  border-bottom: 1px solid @greyLabel;
}

.syp-table{
  width: 100%;
  vertical-align: middle;
  margin-bottom: 10px;
  font-size: 10px;
  empty-cells: show;
  thead {
    tr {
      &:nth-child(1) {
        background-color: @black !important;
        color: @white;
        height: 10px;
        th {
          &:nth-child(1){
            border-left: 1px solid #6F7072;
            border-right: 1px solid #6F7072;
          }
          padding: 4px;
          font-size: 12px;
        }
      }
      &:nth-child(2) {
        background-color: @greyBorderColor !important;
        color: @white;
        height: 34px;
        line-height: 1;
        font-size: 11px;
        th{
          font-weight: normal;
          text-align: center;
          &:nth-child(1){
            border-left: 1px solid #6F7072;
          }
          &:nth-child(8){
            border-right: 1px solid #6F7072;
          }
          &:nth-child(3){
            width: 5%;
          }
          &:nth-child(2), &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8){
            width: 10%;
          }
        }
      }
    }
  }
  tbody {
    margin-bottom: 10px;
    tr {
      &:first-child{
        border-top: 1px solid @silver;
        td{
          &:nth-child(4){
            border-bottom: 2px solid @greyLabel;
          }
        }
      }
      &:nth-child(2){
        border-bottom: 2px solid @greyLabel;
      }
      &:nth-last-child(2){
        border-bottom: 1px solid @greyLabel;
      }
      &:nth-child(4n), &:nth-child(4n-1) {
        background-color: @smokeGrey;
      }
      &:nth-child(4n-2), &:nth-child(4n-3) {
        background-color: @white;
      }
      .index-name{
        text-indent: 8px;
        min-width: 242px;
        width: 25%;
        border-left: 1px solid @greyLabel;
        border-right: 2px solid @greyLabel;
        text-transform: uppercase;
      }
      .sector-name{
        text-indent: 8px;
        min-width: 242px;
        width: 25%;
        border-left: 1px solid @greyLabel;
        border-right: 2px solid @greyLabel;
        text-transform: uppercase;
        color: @white;
        background-color: @orangeColor;
      }
      td{
        &:last-child{
          border-right: 1px solid @greyLabel;
        }
      }
      .show-more-row{
         border-right: none !important;
         float: right !important;
      }
      &:last-child{
        background-color: transparent;
        div{
          margin-bottom: 5px !important;
        }
      }
    }
  }
}

.graphic-panel{
  border:1px solid @black;
  position: absolute;
  line-height: 1.5;
  text-align: center;
  left: 705px;
  background-color: @white;
  padding: 3px 3px 3px 0;
  overflow: hidden;
  .selected-graphic-image, span{
    width: 100%;
  }
}

.open-graphic-panel{
  width: 455px;
  height: 275px;
  animation: show-graphic 1s;
  -webkit-animation: show-graphic 1s;
  -moz-animation: show-graphic 1s;
  -o-animation: show-graphic 1s;
}

@keyframes show-graphic{
  from {width: 0; height: 0;}
  to {width: 455px; height: 275px;}
}

@-webkit-keyframes show-graphic{
  from {width: 0; height: 0;}
  to {width: 455px; height: 275px;}
}

.close-graphic-panel{
  width: 0;
  height: 0;
  animation: hide-graphic 1s;
  -webkit-animation: hide-graphic 1s;
  -moz-animation: hide-graphic 1s;
  -o-animation: hide-graphic 1s;
  border: 0;
  padding: 0;
}

@keyframes hide-graphic{
  from {width: 455px; height: 275px;border: 1px;}
  to {width: 0; height: 0;border: 0;}
}

@-webkit-keyframes hide-graphic{
  from {width: 455px; height: 275px;border: 1px;}
  to {width: 0; height: 0;border: 0;}
}

.graphic-image-close{
  &:hover{
    background-image: url('../assets/img/close_modal_hover.png');
    background-color: transparent;
    height: 22px;
    width: 22px;
  }
}

.hide-graphic{
  visibility: hidden !important;
}