
.table-organization {
  /*border: 1px solid silver;
  font-size: 11px;
  color: @white;
  font-family: fontpo, verdana;
  font-size: 10px; */
  tbody {
    tr {
      td{
        /* border-right: 1px solid silver; */
        padding: 10px 10px 5px 10px;
        vertical-align: top;
      }
    }
  }
}

.organization-image {
  float: left;
  margin-right: 10px;
  margin-bottom: 5px;
}

